<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #0c111b;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock-container {
        background-color: #363737;
        border-radius: 10px;
        padding: 3rem;
      }
      #time {
        color: #33ff00;
        font-size: 3.25em;
        margin-bottom: 2rem;
      }
      #date {
        color: #8ce675;
        font-size: 1.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="clock-container">
      <h1 id="time">00:00:00 AM</h1>
      <p id="date">Loading date...</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
